706600938
The O Reductio_ad_hitlerum 
same O Reductio_ad_hitlerum 
book, O Doubt 
it O Reductio_ad_hitlerum 
must O Thought-terminating_Cliches 
be O Causal_Oversimplification 
noted, O Doubt 
contains O Whataboutism 
an O Reductio_ad_hitlerum 
appendix O Slogans 
setting O Bandwagon 
forth O Thought-terminating_Cliches 
“Doubtful O Slogans 
Works O Slogans 
of O Doubt 
Saint O Whataboutism 
Francis,” O Whataboutism 
of O Thought-terminating_Cliches 
which O Thought-terminating_Cliches 
the O Doubt 
quotation O Slogans 
is O <PAD> 
not O Doubt 
part. O Thought-terminating_Cliches 

728343601
What O Exaggeration,Minimisation 
allegations O Whataboutism 
does O Bandwagon 
the O Doubt 
letter O Doubt 
make? O O 


precision=0.000000
recall= nan
f1= nan
