781672902
Trump O Appeal_to_fear-prejudice 
recognized O Whataboutism 
that O Doubt 
the O Doubt 
extreme O Exaggeration,Minimisation 
Russiaphobia, O Black-and-White_Fallacy 
which O Appeal_to_Authority 
the Name_Calling,Labeling Reductio_ad_hitlerum 
hegemonic Name_Calling,Labeling Reductio_ad_hitlerum 
neoconservatives Name_Calling,Labeling <PAD> 
had Loaded_Language Whataboutism 
whipped Loaded_Language Doubt 
up Loaded_Language Doubt 
since Loaded_Language Exaggeration,Minimisation 
Vladimir O Reductio_ad_hitlerum 
Putin’s O <PAD> 
statement O Whataboutism 
at O Whataboutism 
the O Whataboutism 
Munich O Whataboutism 
Security O Doubt 
Conference O Whataboutism 
in O Exaggeration,Minimisation 
2007 O Whataboutism 
that O Doubt 
Russia O Black-and-White_Fallacy 
was O Whataboutism 
a O Bandwagon 
sovereign O Doubt 
country O Bandwagon 
and O Doubt 
intended O Doubt 
to O Doubt 
act O Doubt 
like O Doubt 
one, O Bandwagon 
was Appeal_to_fear-prejudice Bandwagon 
a Appeal_to_fear-prejudice Bandwagon 
threat Appeal_to_fear-prejudice Bandwagon 
to Appeal_to_fear-prejudice Causal_Oversimplification 
life Appeal_to_fear-prejudice Whataboutism 
on Appeal_to_fear-prejudice Whataboutism 
earth. Appeal_to_fear-prejudice Whataboutism 

781672902
When O Thought-terminating_Cliches 
Putin O <PAD> 
blocked O <PAD> 
the O Whataboutism 
Obama O Whataboutism 
regime’s O Doubt 
invasion O Doubt 
of O Appeal_to_Authority 
Syria O Exaggeration,Minimisation 
and O Doubt 
bombing O Doubt 
of O Doubt 
Iran, O Exaggeration,Minimisation 
the O Whataboutism 
neoconservatives O <PAD> 
paid O Doubt 
Putin O Doubt 
back O Doubt 
by O Reductio_ad_hitlerum 
using O Doubt 
NGOs O Loaded_Language 
and O Loaded_Language 
Ukranian O O 
politicians O <PAD> 
financed O Loaded_Language 
by O Loaded_Language 
Washington O Whataboutism 
to O <PAD> 
overthrow O Doubt 
the Name_Calling,Labeling Doubt 
democratically Name_Calling,Labeling Doubt 
elected Name_Calling,Labeling Doubt 
government Name_Calling,Labeling Appeal_to_Authority 
of Name_Calling,Labeling Black-and-White_Fallacy 
Ukraine Name_Calling,Labeling Bandwagon 
and Name_Calling,Labeling Doubt 
to O Doubt 
put O Doubt 
in O Exaggeration,Minimisation 
office O Bandwagon 
a O Appeal_to_fear-prejudice 
government O Doubt 
hostile O Doubt 
to O Doubt 
Russia. O Bandwagon 


precision=0.000000
recall=0.000000
f1= nan
